<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3, p {
      margin: 0;
      padding: 0;
    }

    button {
      width: 100px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 600px;
    }
    
    input,
    textarea {
      border: 1px solid #000;
    }

    input {
      display: block;
      width: 100%;
      height: 30px;
    }

    textarea {
      resize: none;
      height: 70px;
      width: 100%;
    }

    p {
      text-transform: uppercase;
    }

    .error {
      color: red;
      padding: 3px 0;
    }
  </style>
</head>
<body>
  <form id="form" action="#">
    <h3>We would like to help you!</h3>
    <div>
      <input name="name" type="text" placeholder="Name">
      <p class="error" style="display: none;">
        Обов'язкове текстове поле
      </p>
    </div>
    <div>
      <textarea name="message" placeholder="Message"></textarea>
      <p class="error" style="display: none;">
        Текстове поле не меньше 5 символів
      </p>
    </div>
    <p>How to answer you ?</p>
    <div>
      <input name="phone" type="text" placeholder="Phone number">
      <p class="error" style="display: none;">
        Обов'язкове поле типу phone. З початком на +380
      </p>
    </div>
    <div>
      <input name="email" type="email" placeholder="Email">
       <p class="error" style="display: none;">
        Email обов'язкове повинен мати @ та крапку
      </p>
    </div>
    <button type="submit">Submit</button>
  </form>

  <script src="index.js"></script>
</body>
</html>